{
  "name": "yt-streamer",
  "version": "1.0.0",
  "description": "YouTube streaming application with web UI",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "axios": "^1.3.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "yt-streamer": "file:",
    "ytdl-core": "^4.11.5",
    "ytdlr": "^3.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^2.0.22"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
